pulumi/git-status-check-action/action.yml
name: 'Git Status Check'
description: 'Checks the git status for unexpected changes'
inputs:
  allowed-changes:
    required: false
    description: Globs for files we expect might have valid changes, separated with newlines.
  continue-with-unexpected-changes:
    required: false
    default: "false"
    description: Report changes as warnings rather than errors and continue.
  dir:
    description: Directory within which to check git status. This path is relative to $GITHUB_WORKSPACE
    required: false
    default: "."
  ignore-new-files:
    required: false
    description: Only check for updated or deleted files.
outputs:
  unexpected-changes-count:
    description: 'The number of unexpected changes.'
runs:
  using: 'node20'
  main: 'dist/index.js'

pulumi/pulumi-hcloud/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml

primait/pulumi-cosmo/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/java/build.gradle
      README.md
  # This worktree check is a safeguard against someone forgetting to
  # re-build and commit locally, but we handle that commit automatically
  # in the case of dependency bumps.
  continue-on-error: ${{ contains(github.actor, 'renovate') }}

adrianriobo/pulumi-ibmcloud/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/go/**/pulumiUtilities.go
      **/mise.lock
      **/.config/mise.lock
      **/mise.*.lock
      **/.config/mise.*.lock

shirasakaren/pulumi-biznetgio/.github/workflows/release.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@0d90c81496aa8d6a31d9c6a0d6297feea2f54057 # v2.0.0
  with:
    allowed-changes: |-
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.*.csproj
      sdk/dotnet/version.txt
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/setup.py
      sdk/python/pyproject.toml
      sdk/java/build.gradle