pulumi/git-status-check-action/action.yml
name: 'Git Status Check'
description: 'Checks the git status for unexpected changes'
inputs:
  allowed-changes:
    required: false
    description: Globs for files we expect might have valid changes, separated with newlines.
  continue-with-unexpected-changes:
    required: false
    default: "false"
    description: Report changes as warnings rather than errors and continue.
  dir:
    description: Directory within which to check git status. This path is relative to $GITHUB_WORKSPACE
    required: false
    default: "."
  ignore-new-files:
    required: false
    description: Only check for updated or deleted files.
outputs:
  unexpected-changes-count:
    description: 'The number of unexpected changes.'
runs:
  using: 'node20'
  main: 'dist/index.js'

pulumi/pulumi-random/.github/workflows/prerelease.yml
- name: Check worktree clean
  uses: pulumi/git-status-check-action@v1
  with:
    allowed-changes: |
      sdk/go/random/pulumi-plugin.json
      sdk/go/random/internal/pulumiUtilities.go

masikrus/pulumi-yandex/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      **/README.md
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml

sbercloud-terraform/pulumi-cloudru/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      sdk/**
      Pulumi.yaml
      README.md
      bin/
      go.mod
      pulumi_sbercloud/
      pyproject.toml
      venv/

runpod/pulumi-runpod/.github/workflows/release.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@54000b91124a8dd9fd6a872cb41f5dd246a46e7c # v1.1.1
  with:
    allowed-changes: |-
      provider/cmd/*/schema.json
      sdk/**