pulumi/git-status-check-action/action.yml
name: 'Git Status Check'
description: 'Checks the git status for unexpected changes'
inputs:
  allowed-changes:
    required: false
    description: Globs for files we expect might have valid changes, separated with newlines.
  continue-with-unexpected-changes:
    required: false
    default: "false"
    description: Report changes as warnings rather than errors and continue.
  dir:
    description: Directory within which to check git status. This path is relative to $GITHUB_WORKSPACE
    required: false
    default: "."
  ignore-new-files:
    required: false
    description: Only check for updated or deleted files.
outputs:
  unexpected-changes-count:
    description: 'The number of unexpected changes.'
runs:
  using: 'node20'
  main: 'dist/index.js'

jflavan/pulumi-webflow/.github/workflows/run-acceptance-tests.yml
- name: Check worktree clean
  uses: pulumi/git-status-check-action@54000b91124a8dd9fd6a872cb41f5dd246a46e7c # v1.1.1
  with:
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.*.csproj
      sdk/dotnet/version.txt
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/python/setup.py
      sdk/java/build.gradle

pulumi/pulumi-azure/.github/workflows/build_sdk.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with the Renovate step below to avoid them getting checked in.
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/java/build.gradle
      **/mise.lock
      **/mise.*.lock

unmango/pulumi-commandx/.github/workflows/build-test.yml
- name: Check worktree clean
  uses: pulumi/git-status-check-action@v1
  with:
    allowed-changes: |-
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/*/internal/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml

unmango/pulumi-commandx/.github/workflows/pull-request.yml
- name: Check worktree clean
  uses: pulumi/git-status-check-action@v1
  with:
    allowed-changes: |-
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.csproj
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/java/build.gradle