pulumi/git-status-check-action/action.yml
name: 'Git Status Check'
description: 'Checks the git status for unexpected changes'
inputs:
  allowed-changes:
    required: false
    description: Globs for files we expect might have valid changes, separated with newlines.
  continue-with-unexpected-changes:
    required: false
    default: "false"
    description: Report changes as warnings rather than errors and continue.
  dir:
    description: Directory within which to check git status. This path is relative to $GITHUB_WORKSPACE
    required: false
    default: "."
  ignore-new-files:
    required: false
    description: Only check for updated or deleted files.
outputs:
  unexpected-changes-count:
    description: 'The number of unexpected changes.'
runs:
  using: 'node20'
  main: 'dist/index.js'

Cogni-AI-OU/pulumi-provider-template/.github/workflows/run-acceptance-tests.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@54000b91124a8dd9fd6a872cb41f5dd246a46e7c  # v1.1.1
  with:
    allowed-changes: |-
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.*.csproj
      sdk/dotnet/version.txt
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/java/build.gradle
# This worktree check is a safeguard against someone forgetting to
# re-build and commit locally, but we handle that commit automatically in
# the case of dependency bumps.
  continue-on-error: ${{ contains(github.actor, 'renovate') }}

JDetmar/pulumi-webflow/.github/workflows/run-acceptance-tests.yml
- name: Check worktree clean
  uses: pulumi/git-status-check-action@v1
  with:
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/dotnet/*.*.csproj
      sdk/dotnet/version.txt
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml
      sdk/java/build.gradle

pydantic/pulumi-logfire/.github/workflows/prerequisites.yml
- name: Check SDK worktree clean
  uses: pulumi/git-status-check-action@v1
  with:
    # Keep these in sync with build_sdk.yml to avoid false positives on
    # provider-version derived files.
    allowed-changes: |
      sdk/**/pulumi-plugin.json
      sdk/go/**/pulumiUtilities.go
      sdk/nodejs/package.json
      sdk/python/pyproject.toml

runpod/pulumi-runpod/.github/workflows/release.yml
- name: Check worktree clean
  id: worktreeClean
  uses: pulumi/git-status-check-action@54000b91124a8dd9fd6a872cb41f5dd246a46e7c # v1.1.1
  with:
    allowed-changes: |-
      provider/cmd/*/schema.json
      sdk/**
      sdk/**/.*
    continue-with-unexpected-changes: true